<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Thomas G. thomas.g.wcs@gmail.com" content="Page Perso">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://img.icons8.com/3d-fluency/512/globe-africa.png" type="image/x-icon">
    <title>Projet Perso Tom Wild Code School</title>
    <style>body{font-family : Arial, Helvetica, sans-serif;} </style>
</head>
<body>
    <a id="haut"></a>
    <header>
        <div class="titre">
            <h1>La Grèce autrement</h1>
        </div>
            <nav>
                <ul>
                    <li><a title="Go to Home page" href="Home.html">Home</a></li>
                    <li><a title="Go to sea section" href="Home.html">bYsea</a></li>
                    <li><a title="Go to night section" href="Home.html">bYnight</a></li>
                    <li><a title="Go to contact page" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        <div class="cut1"><img src="headerfond.png" alt=""></div>
    </header> 
    <a id="sea"></a>
    <h2>En fonction de vos envies...</h2>
    <section class="sechaut">
        <div class="img1"><figure><img src="seafoto.jpg" alt="Photo de la mer en Grece" title="La mer en Grece"/><figcaption>Mer à Santorin</figcaption></figure></div>
        <div class="para1"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident optio, maiores quae ducimus nisi explicabo minus quo magni qui sit, reprehenderit ab excepturi blanditiis deserunt fugiat saepe exercitationem, magnam vitae.</p></div>
    </section>
    <a id="night"></a>
    <section class="sec2">
        <div class="para2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos dignissimos repudiandae ut officiis dolorum incidunt magnam quod, ipsam esse. A inventore voluptatibus aliquid doloribus hic pariatur facere placeat explicabo reprehenderit!</p></div>
        <div class="img2"><figure><img src="fetenight.png" alt="Des personnes buvant un verre dans un bar" title="Soirée en grece"><figcaption>Club à Mykonos</figcaption></figure></div>
    </section>
    <div class="cut2"><p>Cette déstination vous intéresse et vous voulez en savoir plus ? Consultez ces vidéos pour en voir un peu plus ! </p></div>
    <section class="secvideo">
        <div><iframe width="560" height="314" src="https://www.youtube.com/embed/_lLRyaV7CfQ?start=12" title="YouTube video for sea in Greece" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div><p>La mer les vacances en famille les belles plages et balades vous tentent ? C'est par ici !</p></div>
    </section>
    <section class="secvideo2">
        <div><p class="paravideo2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi veritatis blanditiis suscipit doloribus voluptates vitae quam adipisci quas sapiente, ex sed exercitationem rerum numquam, minima nam possimus tenetur magni ratione.</p></div>
        <div><iframe width="560" height="314" src="https://www.youtube.com/embed/czwCeBxYx1k?start=246" title="YouTube video for fiesta night in Greece" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </section>
    <div class="cutintress"><p>Cette déstination vous tente et vous voulez tenter l'aventure ? Inscrivez vous afin que l'un de nos agents vous contacte rapidement pour etudier les opportunitées qui s"offrent à vous !</p></div>
    <div class="imgbouton">
       <a href="contact.html"><img src="bouton.png" alt="bouton d'inscrition"></a>
    </div>
    <footer>
        <a href="#sea">bYsea</a>
        <a href="#night">bYnight</a>
        <a href="contact.html">Contact</a>
        <a href="#haut">Haut de Page</a>
    </footer>
    <section class="copyright">
        <p>@Copyright - Tous droits réservés</p>
    </section>
    <script src="script.js"></script>
</body>
</html>